#DATABASE DETAILS
DB_USER = "u987598942_dzinly_ai"
DB_PASSWORD ="Jaipur1!"
DB_HOST = "185.214.126.5"
DB_NAME = "u987598942_dzinly_ai"

#AWS Details
AWS_ACCESS_KEY_ID = "AKIAW4LR6TJBPOOBNLTF"
AWS_SECRET_ACCESS_KEY = "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"
AWS_REGION = "us-east-2"
AWS_BUCKET_NAME = "dzinlyv2"
AWS_IMAGE_PATH = "dev/"
AWS_PALLETES_PATH= "liv/materials/"

#Secret Key Details
SECRET_KEY = "VpB5WklqO2WdBjjHveLZp64f6Zz-4IakbI-QFHDRmfY"